# LetsEncrypt Webroot.

##
# Instructions for WebRoot plugin
# http://letsencrypt.readthedocs.io/en/latest/using.html#webroot
# https://www.nginx.com/blog/free-certificates-lets-encrypt-and-nginx/ 
##

# .well-known must be accessible (hidden files are usually restricted)
# web root path must be same as /etc/letsencrypt/configs
location ^~ /.well-known/acme-challenge/ {
   	allow all;
	root /web/letsencrypt/www;
}


