
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

##
# limit # of Requests to Login : 
# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
##
limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/m;

##
# fastcgi_cache with fastcgi_cache_purge module
# https://easyengine.io/wordpress-nginx/tutorials/multisite/subdomains/fastcgi-cache-with-purging/
##
fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:500m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;

map $http_host $blogid {
    default 0;
    include /web/chococlub.jp/www/wp-content/uploads/nginx-helper/map.conf;
}

##
# Redirect www to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil
##
server {
	server_name www.chococlub.jp;
	return 301 $scheme://chococlub.jp$request_uri;
}

# REDIRECT HTTP TO HTTPS
#server {
#	server_name	chococlub.jp.local chococlub.jp;
#	add_header	Strict-Transport-Security max-age=15768000;
#	return	301	https://chococlub.jp$request_uri;
#}

##
# Root Site : HTTP : chococlub.jp
##
server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

	root /web/chococlub.jp/www;
	index index.php index.html index.htm;

	# Make site accessible from http://mysite.com.local/
	server_name chococlub.jp.local chococlub.jp *.chococlub.jp;

	# add log configuration
	error_log /web/chococlub.jp/logs/error.log error;
	access_log /web/chococlub.jp/logs/access.log;	

	# include global files for php wordpress
	include global/wp-restrictions.conf;
        
	# include global/wp-single.conf;
        include global/wp-multi-sf.conf;
	
	# include global file for LetsEncrypt
	include global/letsencrypt.conf;
	
	# location instructions are defined in the conf files above, ignore below

}

##
# Root Site : HTTPS : chococlub.jp
##
server {

        listen   443; ## listen for ipv4; this line is default and implied
        #listen   [::]:443 default_server ipv6only=on; ## listen for ipv6

        # Get SSL setup
        ssl                 on;
        ssl_certificate     /etc/letsencrypt/live/chococlub.jp/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chococlub.jp/privkey.pem;
	ssl_session_timeout 5m;
        ssl_session_cache         shared:SSL:50m;

 	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
 	# Generate with:
 	#   openssl dhparam -out /etc/nginx/dhparam.pem 2048
	ssl_dhparam /etc/nginx/dhparam.pem;
        
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers	'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers on;

	# Enable HSTS ( see http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security ) (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        add_header Strict-Transport-Security max-age=15768000;

        # OCSP Stapling
        ssl_stapling            on;
        ssl_stapling_verify     on;
        ssl_trusted_certificate /etc/letsencrypt/live/chococlub.jp/fullchain.pem;
        resolver                8.8.8.8;

	### NOW CONFIGURE YOUR SITE BELOW

        root /web/chococlub.jp/www;
        index index.php index.html index.htm;

        # Make site accessible from http://mysite.com.local/
        server_name chococlub.jp.local chococlub.jp *.chococlub.jp;

        # add log configuration
        error_log /web/chococlub.jp/logs/error.log error;
        access_log /web/chococlub.jp/logs/access.log;

        # include global files for php wordpress
        include global/wp-restrictions.conf;

        # include global/wp-single.conf;
        include global/wp-multi-sf.conf;

        # include global file for LetsEncrypt
        include global/letsencrypt.conf;

	#error_page 404 /404.html;

}

