# the domain we want to get the cert for;
# technically it's possible to have multiple of this lines, but it only worked with one domain for me,
# another one only got one cert, so I would recommend sepaate config files per domain.
domains = pi.severin.jp, tokyo.severin.jp, app.severin.jp, chococlub.severin.jp, discord.severin.jp, pi.resume.severin.jp, poc.severin.jp, resume.severin.jp, sales.severin.jp 

# increase key size
rsa-key-size = 4096

# the current closed beta (as of 2015-Nov-07) is using this server
server = https://acme-v01.api.letsencrypt.org/directory

# this address will receive renewal reminders, IIRC
email = ssl.admin@severin.jp

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/) and then letting
# LE fetch it
authenticator = webroot
webroot-path = /web/letsencrypt/www/

